port=
REDIS_USERNAME=
REDIS_USER_PSWD=
REDIS_HOSTNAME=
REDIS_PORT=
CLUSTER_URL=
DB_NAME=
CLUSTER_UNAME=
CLUSTER_PSWD=
JWT_SECRET=
JWT_REFRESH_SECRET=
ALGOLIA_APP_ID=
ALGOLIA_WRITE_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
CLIENT_URL=
SENDGRID_API_KEY=
SENDGRID_SIGNUP_TEMPLATE_ID=
SENDGRID_SENDER_EMAIL=